<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sarah Baldwin - Calculus I, II, III</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">&nbsp;</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a class="navbar-brand" href="index.html">E-Portfolio</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses & Projects<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="csc1351.html">CSC 1350 & 1351</a></li>
                    <li><a href="csc2259.html">CSC 2259</a></li>
                    <li><a href="csc4330.html">CSC 4330</a></li>
                    <li><a href="csc4402.html">CSC 4402</a></li>
                    <li><a href="csc4999.html">CSC 4999</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="engl.html">ENGL 2000</a></li>
                    <li><a href="isds3100.html">ISDS 3100</a></li>
                    <li><a href="isds4120.html">ISDS 4120</a></li>
                    <li><a href="isds4113.html">ISDS 4113</a></li>
                    <li><a href="isds4117.html">ISDS 4117</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="calc.html">MATH 1550, 1552, 2057</a></li>
                    <li><a href="math4023.html">MATH 4023</a></li>
                  </ul>
                </li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a class="icon" href="https://www.linkedin.com/in/sarah-baldwin-7b8637105"><img src="http://i1193.photobucket.com/albums/aa346/sarahbellum13/linkedin-logo.png" height="30px" width="30px" title="LinkedIn"></a></li>
                <li><a class="icon" href="https://www.facebook.com/sarahbellum13"><img src="http://i1193.photobucket.com/albums/aa346/sarahbellum13/facebook-logo.png" title="Facebook" height="30px" width="30px"></a></li>
                <li><a class="icon" href="http://www.github.com/sbaldw2"><img src="http://i1193.photobucket.com/albums/aa346/sarahbellum13/github-logo.png" height="30px" width="30px" title="GitHub"></a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header><!--/header-->

    <!--main content start-->
    <div class="main">
     <div class="content container"><!--container-->
    	 <div class="row"><!--row 1-->
    		  <div class="col-md-8"><!--column 1-->
    			 <p id="welcome">
            <p align="justify"><h3><i><b>MATH 1550, 1552, & 2057</b></i></h3></p>
            <p align="justify"><b>MATH 1550, 1552, & 2057 – Analytic Geometry and Calculus I & II, & Multi-Dimensional Calculus III.</b></p>
            <p align="justify"><b>Courses Description -</b> Analytic geometry, limits, derivatives, integrals. Techniques of integration, parameter equations, polar coordinates, infinite series, vectors in low dimensions; introduction to differential equations and partial derivatives. Three-dimensional analytic geometry, partial derivatives, multiple integrals.</p>
            <p align="justify"><b>Assignments – </b> I: limits, derivatives, and integrals; II: integration techniques, parametric equations, polar coordinates, infinite series, vectors, begin differential equations and partial derivatives; III: partial derivatives, and multiple integrals.</p>
            <p align="justify"><b>Course Reflection –</b> In these courses, I learned a great deal about calculus. Everything from the fundamentals to the more in depth, and then beginning of multi-dimensional calculus.</p>
          </p>
    		  </div><!--/column 1-->
        </div>
	   </div><!--/container-->
    </div><!--/main-->
	<!--/main content-->

  <footer class="footer">
    <div class="container"><!--container-->
      <div class="row">
        <div class="col-md-12">
          <p class="text-muted" valign="bottom">
            <center>
            All contents &copy; 2015 by Sarah V Baldwin. All Rights Reserved.
            </center>
          </p><!--/row-->
        </div><!--/column-->
      </div>
    </div><!--/container-->
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
